{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "files": {
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "useEditorconfig": true
  }
}
