{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "files": {
    "includes": ["**", "!**/.venv/**"],
    "ignoreUnknown": false
  },
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "formatter": {
    "useEditorconfig": true
  }
}
